%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Álvarez Conde, Luis):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
  01    clone URL
  02    añadir nombre y apellidos
  03    add bitacora.txt  commit -m "Paso 03"
  04    push origin
  06    add bitacora.txt  commit -m "Paso 06"
  07    branch develop
  08    branch feature/Ticket220  checkout feature/Ticket220
  14    stash   checkout feature/Ticket220
  18    stash apply
  19    add bitacora.txt  commit -m "Paso 19"
  20    checkout develop
  21    branch feature/Ticket222
  22    checkout feature/Ticket220      La fusion se haria por fast-forward